API_KEY=api_key
AUTH_DOMAIN=auth_domain
DATABASE_URL=database_url
PROJECT_ID=project_id
STORAGE_BUCKET=storage_bucket
MESSAGE_SENDER_ID=message_sender_id
APP_ID=app_id
KEY_SERVER=key_server
VAPID_KEY=public_vapid_key