// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$stdBackgroundColor: #fafafa

$white : #ffffff
$black : #000000
$grey  : #777777
$dark  : rgba(0, 0, 0, 0.87)


$primary   : #00417e
$secondary : #26A69A
$accent    : #9C27B0


$positive  : #f39e00
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


$red :  #4B4B4B


$color_tertiary : #f13209
$color_secondary-accent: #f1c809